spring.application.name=Ecommerce_Shop

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_shop_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


secreteJwtString=YOUR_SECRETE_KEY

# AWS
aws.s3.access=YOUR_AWS_ACCESS_KEY
aws.s3.secrete=YOUR_AWS_SECRETE_KEY

# ---------------- Kafka ----------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# topics (optional)
app.kafka.topic.order=order-topic
app.kafka.topic.order-item=order-item-topic
app.kafka.topic.payment=payment-topic

# -------------- Razorpay ----------------
razorpay.key=YOUR_RAZORPAY_KEY
razorpay.secret=YOUR_RAZORPAY_SECRET

# -------------- Misc ----------------
# optional, used in response to frontend
app.frontend.razorpay.key=${razorpay.key_id}