spring.application.name=Ecommerce_Shop

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_shop_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


secreteJwtString=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

#aws.s3.access=
#aws.s3.secrete=
